https://github.com/usna-ew309/corona/archive/master.zip

a. getTargetImage.m
(01) createCrosshair.m
(02) createEW309RoomFOV.m
(03) createTarget.m
(04) createTargetColorPatch.m
(05) getDefaultsEW309RoomFOV.m
(06) getFOVSnapshot.m
(07) placeTarget.m
(08) setupTurretAndTarget.m

b. getShotPatternImage.m
(01) createCrosshair.m			a.01
(02) createEW309RoomFOV.m		a.02
(03) createTarget.m			a.03
(04) createTargetColorPatch.m		a.04
(05) getDefaultsEW309RoomFOV.m		a.05
(06) getFOVSnapshot.m			a.06
(07) placeTarget.m			a.07
(08) renderShotPattern.m
(09) setupTurretAndTarget.m		a.08

c. getCalibrationImage.m
(01) createCrosshair.m			a.01
(02) createEW309RoomFOV.m		a.02
(03) createTarget.m			a.03
(04) createTargetColorPatch.m		a.04
(05) getDefaultsEW309RoomFOV.m		a.05
(06) getFOVSnapshot.m			a.06
(07) placeTarget.m			a.07
(08) setupTurretAndTarget.m		a.08